{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesBookContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesBookContext-c1adaa7c-c6ff-453f-94d2-46cdaea666cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}